<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SService.exe"/>
    <OBJFILES value="SService.obj ServiceMain.obj d1.obj DBtoValue.obj DBtoValue1.obj 
      FreqPlan.obj FreqPlan1.obj FreqPrint1.obj fromZStoKA.obj UgolAzimut.obj 
      AzUm1.obj QR2Unit.obj AUGridUnit.obj CloseUnit.obj DoplerUnit.obj PXY.obj 
      SensUnit.obj"/>
    <RESFILES value="SService.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ServiceMain.dfm d1.dfm DBtoValue1.dfm FreqPlan1.dfm 
      FreqPrint1.dfm UgolAzimut.dfm QR2Unit.dfm AUGridUnit.dfm CloseUnit.dfm 
      DoplerUnit.dfm PXY.dfm SensUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib qrpt.lib bdertl.lib vcldb.lib dbrtl.lib tee.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib tee.lib dbrtl.lib vcldb.lib bdertl.lib qrpt.lib vclx.lib"/>
    <PACKAGES value="vclx.bpi rtl.bpi vcl.bpi bcbsmp.bpi dclocx.bpi vclsmp.bpi dbrtl.bpi 
      vcldb.bpi bdertl.bpi vcldbx.bpi dss.bpi nmfast.bpi inetdb.bpi inet.bpi 
      dsnap.bpi qrpt.bpi ibsmp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="SService.cpp"/>
    <INCLUDEPATH value="&quot;..\..\..\рабочий стол\works\formuls&quot;;&quot;..\..\..\..\мои документы\images&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;..\..\..\рабочий стол\works\formuls&quot;;&quot;..\..\..\..\мои документы\images&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl35.csm -Hc -Vx -Ve -Tkh30000 
      -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$L- -$D- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <IFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SService.cpp" FORMNAME="" UNITNAME="SService" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SService.res" FORMNAME="" UNITNAME="SService" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ServiceMain.cpp" FORMNAME="ServiceForm" UNITNAME="ServiceMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="d1.cpp" FORMNAME="tosputnikForm" UNITNAME="d1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DBtoValue.cpp" FORMNAME="" UNITNAME="DBtoValue" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DBtoValue1.cpp" FORMNAME="dbForm" UNITNAME="DBtoValue1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FreqPlan.cpp" FORMNAME="" UNITNAME="FreqPlan" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FreqPlan1.cpp" FORMNAME="FreqForm" UNITNAME="FreqPlan1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FreqPrint1.cpp" FORMNAME="FreqPrintForm" UNITNAME="FreqPrint1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fromZStoKA.cpp" FORMNAME="" UNITNAME="fromZStoKA" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UgolAzimut.cpp" FORMNAME="UAForm" UNITNAME="UgolAzimut" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AzUm1.cpp" FORMNAME="" UNITNAME="AzUm1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="QR2Unit.cpp" FORMNAME="RForm2" UNITNAME="QR2Unit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AUGridUnit.cpp" FORMNAME="AUGridForm" UNITNAME="AUGridUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CloseUnit.cpp" FORMNAME="CloseForm" UNITNAME="CloseUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DoplerUnit.cpp" FORMNAME="DoplerForm" UNITNAME="DoplerUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PXY.cpp" FORMNAME="PXYForm" UNITNAME="PXY" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SensUnit.cpp" FORMNAME="SensForm" UNITNAME="SensUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=4
Release=4
Build=41
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=ООО ЦСС
FileDescription=SSS
FileVersion=1.4.4.41
InternalName=Программа-рассчет
LegalCopyright=Shaposhnikov A.A.
LegalTrademarks=sha-a@mail.ru
OriginalFilename=SService
ProductName=Сервис спутниковой связи
ProductVersion=1.0.0.0
Comments=Сделано для Манухина и Селезнева

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\рабочий стол\works\formuls;..\..\..\..\мои документы\images;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\рабочий стол\works\formuls;..\..\..\..\мои документы\images;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>