<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ProgHelper.exe"/>
    <OBJFILES value="ProgHelper.obj MainFormUnit.obj ColorsFrameUnit.obj DatesFrameUnit.obj 
      ChooseTimeFormUnit.obj ChooseDateFormUnit.obj ValueEditFrameUnit.obj 
      BinEditFrameUnit.obj ValuesFrameUnit.obj DecEditFrameUnit.obj 
      HexEditFrameUnit.obj AboutFormUnit.obj SymbolsFrameUnit.obj 
      DateCalcFrameUnit.obj ..\..\..\Functions\Functions.obj"/>
    <RESFILES value="ProgHelper.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainFormUnit.dfm ColorsFrameUnit.dfm DatesFrameUnit.dfm 
      ChooseTimeFormUnit.dfm ChooseDateFormUnit.dfm ValueEditFrameUnit.dfm 
      BinEditFrameUnit.dfm ValuesFrameUnit.dfm DecEditFrameUnit.dfm 
      HexEditFrameUnit.dfm AboutFormUnit.dfm SymbolsFrameUnit.dfm 
      DateCalcFrameUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi vcldb.bpi vclx.bpi bdertl.bpi ibxpress.bpi 
      dsnap.bpi qrpt.bpi visualclx.bpi visualdbclx.bpi dsnapcrba.bpi 
      dsnapcon.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi indy.bpi bcb2kaxserver.bpi adortl.bpi vcldbx.bpi cds.bpi 
      bdecds.bpi teeui.bpi teedb.bpi tee.bpi dss.bpi teeqr.bpi inetdb.bpi 
      dbxcds.bpi vclAbsDBb6.bpi bcbsmp.bpi"/>
    <PATHCPP value=".;..\..\..\Functions"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="ProgHelper.cpp"/>
    <INCLUDEPATH value="..\..\..\Functions;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\Functions;..\..\2008\Functions;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\Functions;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\Functions;..\..\2008\Functions;&quot;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I..\Functions 
      -I..\..\2008\Functions -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ProgHelper.res" FORMNAME="" UNITNAME="ProgHelper.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProgHelper.cpp" FORMNAME="" UNITNAME="ProgHelper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainFormUnit.cpp" FORMNAME="MainForm" UNITNAME="MainFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ColorsFrameUnit.cpp" FORMNAME="ColorsFrame" UNITNAME="ColorsFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="DatesFrameUnit.cpp" FORMNAME="DatesFrame" UNITNAME="DatesFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="ChooseTimeFormUnit.cpp" FORMNAME="ChooseTimeForm" UNITNAME="ChooseTimeFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChooseDateFormUnit.cpp" FORMNAME="ChooseDateForm" UNITNAME="ChooseDateFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ValueEditFrameUnit.cpp" FORMNAME="ValueEditFrame" UNITNAME="ValueEditFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="BinEditFrameUnit.cpp" FORMNAME="BinEditFrame" UNITNAME="BinEditFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="ValuesFrameUnit.cpp" FORMNAME="ValuesFrame" UNITNAME="ValuesFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="DecEditFrameUnit.cpp" FORMNAME="DecEditFrame" UNITNAME="DecEditFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="HexEditFrameUnit.cpp" FORMNAME="HexEditFrame" UNITNAME="HexEditFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutFormUnit.cpp" FORMNAME="AboutForm" UNITNAME="AboutFormUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SymbolsFrameUnit.cpp" FORMNAME="SymbolsFrame" UNITNAME="SymbolsFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="DateCalcFrameUnit.cpp" FORMNAME="DateCalcFrame" UNITNAME="DateCalcFrameUnit" CONTAINERID="CCompiler" DESIGNCLASS="TFrame" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Functions\Functions.cpp" FORMNAME="" UNITNAME="Functions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\..\Functions;C:\Program Files\Borland\CBuilder6\Projects;..\Functions;..\..\2008\Functions;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\Functions;..\..\2008\Functions;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\2008\Functions;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\2009\Functions;$(BCB)\include;$(BCB)\include\vcl
Item4=..\Functions;C:\Program Files\Borland\CBuilder6\Projects;D:\WORK\2008\ProgHelper;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\..\Functions;C:\Program Files\Borland\CBuilder6\Projects;..\Functions;..\..\2008\Functions;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;..\Functions;..\..\2008\Functions;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\2008\Functions;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\2009\Functions;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\Functions;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Program Files\Borland\CBuilder6\Projects;D:\WORK\2008\ProgHelper;..\..\..\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>