[Band]
UserMinFreq=50000
UserNaxFreq=50000
Index=0
[Freq]
TabIndex=0
RatioIndex=2
Left=760
Right=777
[Beam]
Width=2
Fading=3
Single=1
Shadow=0
Refresh=1
[Level]
AutoFit=0
Amp=30
Center=-51
[Colors]
FonColor=3
FonGradient=1
BeamColor=4
BeamInverse=0
GridColor=1
GridColorAdapt=0
GridColorNo=0
GridSplash=0
LegendXColor=19
LegendYColor=19
LegendColorAdapt=0
[FreqPlan]
Name=ЧП Концерн 2015.cfg
AutoLoad=1
AutoSave=1
LineWidth=1
LineColor=12639424
NameColor=15780518
[Qual]
Step=22
Count=80
Index=3
[Work]
Cont=0
Int=1
Once=0
Interval=5
[Recording]
IntervalCheck=0
DivCheck=1
Interval=1
Div=10
IntervalFactor=1
DivFactor=1
MaxCount=8000
ToCSV=0
ToSA4=1
ToJPEG=0
Path=
[Connect]
TtyName=COM1
TtyRate=19200
TtyParity=Odd
TermType=1
AutoConnect=0
IpAddr=175.0.0.37
IpPort=8000
Protocol=0
AdditionSending=2
AdditionReceiving=2
StringEndSending=0
StringEndReceiving=0
PrefixRec=sa
PrefixSend=sa
DoConnect=1
[Defaults]
Left=11
Top=46
Width=1590
Height=908
