[Band]
UserMinFreq=50000
UserNaxFreq=50000
Index=0
[Freq]
TabIndex=0
RatioIndex=2
Left=768
Right=846
[Beam]
Width=2
Fading=5
Single=1
Shadow=0
Refresh=1
[Level]
AutoFit=0
Amp=11
Center=-87
[Colors]
FonColor=3
FonGradient=1
BeamColor=4
BeamInverse=0
GridColor=1
GridColorAdapt=0
GridColorNo=0
GridSplash=0
LegendXColor=19
LegendYColor=19
LegendColorAdapt=0
[FreqPlan]
Name=ЧП Концерн 2015.cfg
AutoLoad=1
AutoSave=1
LineWidth=1
LineColor=12639424
NameColor=15780518
[Qual]
Step=16
Count=80
Index=1
[Work]
Cont=0
Int=1
Once=0
Interval=5
[Recording]
IntervalCheck=0
Interval=1
Div=10
IntervalFactor=1
DivFactor=1
MaxCount=8000
ToCSV=0
ToSA4=1
ToJPEG=0
DivCheck=1
Path=
[Connect]
TtyName=COM1
TtyRate=19200
TtyParity=Odd
TermType=1
AutoConnect=0
IpAddr=10.15.250.12
IpPort=8000
Protocol=0
AdditionSending=2
AdditionReceiving=2
StringEndSending=0
StringEndReceiving=0
PrefixRec=1 OptionalDevice1
PrefixSend=1 OptionalDevice1
DoConnect=1
[Defaults]
Left=7
Top=11
Width=1164
Height=822
